# brokerage-firm

./: README.md  pom.xml
src/main/java/org/example/brokerage/: BrokerageApplication.java
src/main/java/org/example/brokerage/config/: DataInitializer.java
src/main/java/org/example/brokerage/controller/: AdminController.java  AssetController.java  AuthController.java  OrderController.java
src/main/java/org/example/brokerage/dto/: AssetResponse.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderResponse.java
src/main/java/org/example/brokerage/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  OrderNotFoundException.java
src/main/java/org/example/brokerage/model/: Asset.java  Customer.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/org/example/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/org/example/brokerage/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/example/brokerage/service/: AdminService.java  AssetService.java  AuthService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/org/example/brokerage/service/: AdminServiceTest.java  AssetServiceTest.java  AuthServiceTest.java  OrderServiceTest.java
